<?php

return [
    'app_name' => 'mafia',
    'dashboard' => 'Dashboard',
    'exit' => 'Exit',
    'user' => 'User',
    'profile' => 'Profile',
    'setting' => 'Setting',
    'coin' => 'Coin',
    'score' => 'Score',
    'login' => 'Login / Register',
    'phone' => 'Phone number',
    'send_code' => 'Send verification code',
    'home_page' => 'Home page',
    'confirm_code' => 'Confirm code',
    'submit_code' => 'Submit code',
    'check_code' => 'Check verification code',
    'name' => 'name',
    'avatar' => 'avatar',
    'edit' => 'edit',
    'all_rooms' => 'available rooms',
    'user_rooms' => 'Your rooms',
    'public_rooms' => 'public rooms',
    'private_rooms' => 'private rooms',
    'join_room' => 'Join room',
    'room_name' => 'Room name',
    'room_created' => 'creation time',
    'room_creator' => 'Room creator',
    'creator_score' => 'Creator score',
    'create_room' => 'Create new room',
    'room_type' => 'Room type',
    'classic_room' => 'Classic',
];
