<?php

return [
    'app_name' => 'mafia',
    'dashboard' => 'Dashboard',
    'exit' => 'Exit',
    'user' => 'User',
    'profile' => 'Profile',
    'setting' => 'Setting',
    'coin' => 'Coin',
    'score' => 'Score',
    'login' => 'Login / Register',
    'phone' => 'Phone number',
    'password' => 'Password',
    'send_code' => 'Send verification code',
    'home_page' => 'Home page',
    'confirm_code' => 'Confirm code',
    'submit_code' => 'Submit code',
    'check_code' => 'Check verification code',
    'name' => 'name',
    'avatar' => 'avatar',
    'edit' => 'edit',
    'all_rooms' => 'available rooms',
    'user_rooms' => 'Your rooms',
    'public_rooms' => 'public rooms',
    'private_rooms' => 'private rooms',
    'join_room' => 'Join rooms',
    'room_name' => 'Room name',
    'room_created' => 'creation time',
    'room_creator' => 'Room creator',
    'creator_score' => 'Creator score',
    'create_public_room' => 'Create public room',
    'create_private_room' => 'Create private room',
    'room_type' => 'Room type',
    'classic_room' => 'Classic',
    'create_room' => 'Create room',
    'public_cost' => '1 coin',
    'private_cost' => '12 coin',
    'link_input' => 'Custom link',
    'custom_link' => 'type your link',
    'pass_input' => 'password',
    'custom_pass' => 'type your password',
    'join_request' => 'join request',
];
