<?php

return [
    'app_name' => 'مافیا',
    'dashboard' => 'داشبورد',
    'exit' => 'خروج',
    'user' => 'کاربر',
    'profile' => 'پروفایل',
    'setting' => 'تنظیمات',
    'coin' => 'سکه',
    'score' => 'امتیاز',
    'login' => 'ورود / عضویت',
    'phone' => 'شماره موبایل',
    'send_code' => 'ارسال کد تایید',
    'home_page' => 'صفحه اصلی',
    'confirm_code' => 'تایید کد',
    'submit_code' => 'کد ارسالی',
    'check_code' => 'بررسی کد تایید',
    'name' => 'نام',
    'avatar' => 'عکس پروفایل',
    'edit' => 'ویرایش',
    'all_rooms' => 'همه اتاق ها',
    'user_rooms' => 'اتاق های شما',
    'public_rooms' => 'اتاق های عمومی',
    'private_rooms' => 'اتاق های خصوصی',
    'join_room' => 'پیوستن به اتاق',
    'room_name' => 'نام اتاق',
    'room_created' => 'زمان ایجاد',
    'room_creator' => 'نام سازنده',
    'creator_score' => 'امتیاز سازنده',
    'create_public_room' => 'ساخت اتاق عمومی',
    'create_private_room' => 'ساخت اتاق خصوصی',
    'room_type' => 'نوع اتاق',
    'classic_room' => 'کلاسیک',
    'create_room' => 'ایجاد اتاق',
    'public_cost' => '1 سکه',
    'private_cost' => '12 سکه',
    'link_input' => 'لینک اختصاصی',
    'custom_link' => 'عبارت مورد نظر را وارد کنید',
    'pass_input' => 'رمز عبور',
    'custom_pass' => 'رمز مورد نظر را وارد کنید',
    'join_request' => 'درخواست ورود',
];
